<!doctype html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<style type="text/css">
    #hello-msg{
        font-size: 18px;
        color: #fff;
        margin-right: 20px;
    }
    .sidenav {
        height: 100%;
        width: 160px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        padding-top: 20px;
    }

    .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
    }

    .sidenav a:hover{
        color:#f1f1f1;
    }

    .main{
        margin-left: 160px;
        padding: 0px 10px;
    }

</style>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

<title>{% block title %}Noblecraft inventory manager{% endblock %}</title>
</head>
<body>
    <div class="sidenav">
        <a href="/">Home</a>

        {% if user.is_authenticated %}
        <a href="/production/start">Start</a>
        <a href="/inventory">Inventory</a>
        <a href="/production">Production</a>
        <span id="hello-msg"> Hello, {{ request.user }}</span>
        <span>
        <a href="{% url 'logout' %}">Logout</a></span>
        {% else %}
        <a href="/register">Register</a>
        <a href="/login">Login Here</a>
        {% endif %}
    </div>
    <div id="content", name="content", class="main">
        <div>
            <div class="col-8">
                <h1 class="mt-2">Noblecraft Inventory Manager</h1>
                <hr class="mt-0 mb-4">
                    {% block content %}
                    {% endblock %}
            </div>
        </div>
    </div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

</body>
</html>